<Properties StartupItem="Ateam.CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameScene\Script\Enemy.cs">
    <Files>
      <File FileName="Assets\GameScene\Script\Botton.cs" Line="1" Column="1" />
      <File FileName="Assets\GameScene\Script\PlayerManager.cs" Line="87" Column="1" />
      <File FileName="Assets\GameScene\Script\EnemyB.cs" Line="1" Column="1" />
      <File FileName="Assets\GameScene\Script\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\GameScene\Script\EnemyA.cs" Line="1" Column="1" />
      <File FileName="Assets\GameScene\Script\NewBehaviourScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>